no-dhcp-interface=eth0
no-poll
user=nobody
bogus-priv
no-negcache
clear-on-reload
bind-dynamic
listen-address=127.0.0.1
port=65053
min-port=4096
cache-size=1536
expand-hosts
log-async

max-ttl=30
max-cache-ttl=30

#resolv-file=/etc/resolv.dnsmasq

conf-file=/opt/etc/adblock.dnsmasq
#conf-file=/opt/etc/unblock.dnsmasq

strict-order
server=10.224.0.1
server=127.0.0.1#65153 # Dnscrypt
server=8.8.8.8#53 # Provider
server=1.1.1.1#53 # Provider

### ISP bypass list
#ipset=unblock
### Use dnscrypt-proxy2
no-resolv
